# OMSServiceMini

./: OMSServiceMini.postman_collection.json  OMSServiceMini.sln  README.md
OMSServiceMini/: OMSServiceMini.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
OMSServiceMini/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  WeatherForecastController.cs
OMSServiceMini/Data/: NorthwindContext.cs
OMSServiceMini/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
OMSServiceMini/Properties/: launchSettings.json
OMSServiceMini/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
